<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,快速排序,三路快排划分,循环不变量," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 基本思路大概三年前我第一次知道有个快速排序算法，当时才接触分治思想不久，加上直接是参考国内一些博客的文章，虽然写出了可以正确运行的快排程序，但始终觉得有点雾里看花，无法把握算法的基本思想，这也导致一段时间过后，我在徒手写快排程序，脑子里对算法实现模模糊糊，无法正确写出可行的算法。现在看来，一方面是国内博客的实现有点脱离算法导论里的原始代码，另一方面也是因为还不知道循环不变量，直到因为研究生算">
<meta name="keywords" content="算法,快速排序,三路快排划分,循环不变量">
<meta property="og:type" content="article">
<meta property="og:title" content="从快速排序看循环不变量">
<meta property="og:url" content="https://wangzhike.github.io/posts/657eb7c9/index.html">
<meta property="og:site_name" content="秋雨的blog">
<meta property="og:description" content="1. 基本思路大概三年前我第一次知道有个快速排序算法，当时才接触分治思想不久，加上直接是参考国内一些博客的文章，虽然写出了可以正确运行的快排程序，但始终觉得有点雾里看花，无法把握算法的基本思想，这也导致一段时间过后，我在徒手写快排程序，脑子里对算法实现模模糊糊，无法正确写出可行的算法。现在看来，一方面是国内博客的实现有点脱离算法导论里的原始代码，另一方面也是因为还不知道循环不变量，直到因为研究生算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-29T04:21:17.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从快速排序看循环不变量">
<meta name="twitter:description" content="1. 基本思路大概三年前我第一次知道有个快速排序算法，当时才接触分治思想不久，加上直接是参考国内一些博客的文章，虽然写出了可以正确运行的快排程序，但始终觉得有点雾里看花，无法把握算法的基本思想，这也导致一段时间过后，我在徒手写快排程序，脑子里对算法实现模模糊糊，无法正确写出可行的算法。现在看来，一方面是国内博客的实现有点脱离算法导论里的原始代码，另一方面也是因为还不知道循环不变量，直到因为研究生算">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangzhike.github.io/posts/657eb7c9/"/>





  <title>从快速排序看循环不变量 | 秋雨的blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?712a047641a66966cb276f7462cebb27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋雨的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术为主，偶尔杂谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangzhike.github.io/posts/657eb7c9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋雨mac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋雨的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从快速排序看循环不变量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T21:07:37+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                   >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                   >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/算法/排序/" itemprop="url" rel="index">
                    <span itemprop="name">排序</span>
                  </a>
                </span>

                
                
                   >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/算法/排序/快速排序/" itemprop="url" rel="index">
                    <span itemprop="name">快速排序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/657eb7c9/" class="leancloud_visitors" data-flag-title="从快速排序看循环不变量">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,180
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本思路">1. 基本思路</h1><p>大概三年前我第一次知道有个快速排序算法，当时才接触分治思想不久，加上直接是参考国内一些博客的文章，虽然写出了可以正确运行的快排程序，但始终觉得有点雾里看花，无法把握算法的基本思想，这也导致一段时间过后，我在徒手写快排程序，脑子里对算法实现模模糊糊，无法正确写出可行的算法。现在看来，一方面是国内博客的实现有点脱离<strong>算法导论里的原始代码</strong>，另一方面也是因为还不知道<strong>循环不变量</strong>，直到因为研究生算法课开始拜读算法导论，才了解到里面的快排实现，以及算法背后的循环不变量，顿时有点豁然开朗的感受，所以说<strong>要学习算法分析与设计，只读算法导论一本书就够了</strong>。</p>
<a id="more"></a>
<p>快排基于分治思想，所以从步骤上也无非是分为三步。以对数组A[p…r]进行排序为例，三步分治过程为：</p>
<blockquote>
<ol>
<li>分解<br> 数组<em>A[p…r]</em>被划分为两个(可能为空)子数组<em>A[p…q-1]</em>和<em>A[q+1…r]</em>，使得<em>A[p…q-1]</em>中的每一个元素都小于等于<em>A[q]</em>，而<em>A[q]</em>也小于等于<em>A[q+1…r]</em>中的每一个元素，其中，<strong>计算下标<em>q</em>是划分过程最为重要的部分</strong>。</li>
<li>解决<br> 通过递归调用快速排序，对子数组<em>A[p…q-1]</em>和<em>A[q+1…r]</em>进行排序。</li>
<li>合并<br> 因为子数组都是原址排序的，所以不需要合并操作:数组<em>A[p…r]</em>已经有序。</li>
</ol>
</blockquote>
<p>由此可见，快速排序算法最为关键的就在于划分操作，找出作为划分点的下标<em>q</em>，使得<em>q</em>左边的元素都小于等于<em>A[q]</em>，而<em>A[q]</em>也小于等于<em>q</em>右边的元素，我们将<em>A[q]</em>称为<strong>主元(pivot element)</strong>，所以划分算法的第一步便是确定主元。</p>
<blockquote>
<p>一般来说，我们总是选择<code>x=A[r]</code>作为主元，并围绕它来划分<em>A[p…r]</em>。随着程序的执行，<strong>数组被划分为4个(可能为空的)区域</strong>。在第一轮迭代之前，以及每一次迭代后，这四个区域中的每一个区域都满足一定的性质：<br>对任意数组下标<em>k</em>，有：</p>
<ol>
<li>若<code>p&lt;= k &lt;= i</code>，则<code>A[k] &lt;= x</code></li>
<li>若<code>i+1 &lt;= k &lt;= j-1</code>，则<code>A[k] &gt; x</code></li>
<li>若<code>k == r</code>，则<code>A[k] == x</code></li>
<li>若<code>j &lt;= k &lt; r</code>，对应位置的值与主元之间不存在特定的大小关系</li>
</ol>
</blockquote>
<p>这四个区域满足的性质，就是快速排序的循环不变量。根据该循环不变量，我们可以容易写出如下的划分程序，以下为Python代码实现。至于其中的原因，我想大家看到代码很容易理解吧，比如当<code>A[j] &lt;= x</code>时，此时<em>A[j]</em>可以补充到小于等于<em>x</em>的那部分，而相应的此时<em>A[i+1]</em>要么是大于<em>x</em>的，直接与<em>A[j]</em>交换，此后<em>j</em>进行了加<em>1</em>，自然能保证<em>A[j-1]&gt;x</em>的；要么<em>i+1==j</em>，此时，等于交换<em>A[j]</em>本身，此后<em>j</em>加<em>1</em>，仍然满足<em>A[j-1]&gt;x</em>。以下为Python实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition</span><span class="params">(A, p, r)</span>:</span></div><div class="line">	i = p - <span class="number">1</span></div><div class="line">	x = A[r]</div><div class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(p, r): <span class="comment"># j:[p, r-1]</span></div><div class="line">		<span class="keyword">if</span> A[j] &lt;= x:</div><div class="line">			i += <span class="number">1</span></div><div class="line">			A[i], A[j] = A[j], A[i] <span class="comment"># swap A[i] with A[j]</span></div><div class="line">	i += <span class="number">1</span></div><div class="line">	A[i], A[r] = A[r], A[i]</div><div class="line">	<span class="keyword">return</span> i</div></pre></td></tr></table></figure></p>
<p>我们以在一个样例数组上的划分过程来直观观察该循环不变量。</p>
<ol>
<li><p><code>i=p-1, j=p, x=A[r]</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">i p,j                          r</div><div class="line">   0   1   2   3   4   5   6   7</div><div class="line"> | 2 | 8 | 7 | 1 | 3 | 5 | 6 | 4 |</div><div class="line"></div><div class="line">i = -1, j = 0, x = 4</div><div class="line">A[j] = 2 &lt; 4</div><div class="line">i = i + 1 = -1 + 1 = 0</div><div class="line">swap A[i] with A[j] &lt;===&gt; swap A[0] with A[0]</div></pre></td></tr></table></figure>
<p>初始状态下，<em>i=p-1</em>和<em>j=p</em>，因为在<em>p</em>和<em>i</em>之间，<em>i+1</em>和<em>j-1</em>之间都不存在值，所以循环不变量的前两个条件显然都满足。接下来的运行过程，大家可以自己动手在纸上画一画，有助于自己理解划分过程。</p>
</li>
<li><p><code>i=0, j=1</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> p,i  j                       r</div><div class="line">  0   1   2   3   4   5   6   7</div><div class="line">| 2 | 8 | 7 | 1 | 3 | 5 | 6 | 4 |</div><div class="line">&lt;= x|</div><div class="line">i = 0, j = 1, x = 4</div><div class="line">A[j] = 8 &gt; 4</div></pre></td></tr></table></figure>
</li>
<li><p><code>i=0, j=2</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  p,i      j                   r</div><div class="line">   0   1   2   3   4   5   6   7</div><div class="line"> | 2 | 8 | 7 | 1 | 3 | 5 | 6 | 4 |</div><div class="line"> &lt;= x| &gt;x|</div><div class="line">i = 0, j = 2, x = 4</div><div class="line">A[j] = 7 &gt; 4</div></pre></td></tr></table></figure>
</li>
<li><p><code>i=0, j=3</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">  p,i          j               r</div><div class="line">   0   1   2   3   4   5   6   7</div><div class="line"> | 2 | 8 | 7 | 1 | 3 | 5 | 6 | 4 |</div><div class="line"> &lt;= x|   &gt;x  |</div><div class="line">i = 0, j = 3, x = 4</div><div class="line">A[j] = 1 &lt; 4</div><div class="line">i = i + 1 = 0 + 1 = 1</div><div class="line">swap A[i] with A[j] &lt;===&gt; swap A[1] with A[3]</div></pre></td></tr></table></figure>
</li>
<li><p><code>i=1, j=4</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">   p   i           j           r</div><div class="line">   0   1   2   3   4   5   6   7</div><div class="line"> | 2 | 3 | 7 | 8 | 3 | 5 | 6 | 4 |</div><div class="line">   &lt;= x  |   &gt; x |</div><div class="line">i = 1, j = 4, x = 4</div><div class="line">A[j] = 3 &lt; 4</div><div class="line">i = i + 1 = 1 + 1 = 2</div><div class="line">swap A[i] with A[j] &lt;===&gt; swap A[2] with A[4]</div></pre></td></tr></table></figure>
</li>
<li><p><code>i=2, j=5</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">   p       i           j       r</div><div class="line">   0   1   2   3   4   5   6   7</div><div class="line"> | 2 | 3 | 3 | 8 | 7 | 5 | 6 | 4 |</div><div class="line"><span class="code">      &lt;= x   |   &gt; x |</span></div><div class="line">i = 2, j = 5, x = 4</div><div class="line">A[j] = 5 &gt; 4</div></pre></td></tr></table></figure>
</li>
<li><p><code>i=2, j=6</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">   p       i               j   r</div><div class="line">   0   1   2   3   4   5   6   7</div><div class="line"> | 2 | 3 | 3 | 8 | 7 | 5 | 6 | 4 |</div><div class="line"><span class="code">      &lt;= x   |      &gt; x  |</span></div><div class="line">i = 2, j = 6, x = 4</div><div class="line">A[j] = 6 &gt; 4</div></pre></td></tr></table></figure>
</li>
<li><p><code>i=2, j=7</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   p       i                  r,j</div><div class="line">   0   1   2   3   4   5   6   7</div><div class="line"> | 2 | 3 | 3 | 8 | 7 | 5 | 6 | 4 |</div><div class="line">      &lt;= x   |       &gt; x     | =x|</div><div class="line">循环结束</div></pre></td></tr></table></figure>
</li>
</ol>
<p>从上述过程可以看出，在每一轮迭代的开始，该循环不变量始终是满足的。</p>
<p>最后，<code>swap A[i+1] with A[r]</code><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   p       i   q              r,j</div><div class="line">   0   1   2   3   4   5   6   7</div><div class="line"> | 2 | 3 | 3 | 4 | 7 | 5 | 6 | 8 |</div><div class="line"><span class="code">     &lt;= x    | =x|       &gt; x</span></div><div class="line">结束一次划分</div></pre></td></tr></table></figure></p>
<h1 id="变体实现">2. 变体实现</h1><p>实际上也可以不选<code>x=A[r]</code>作为主元。</p>
<h2 id="x-A-p-作为主元">2. 1. x=A[p]作为主元</h2><p>可以选择<code>x=A[p]</code>作为主元，相应的循环不变量要进行适当调整：</p>
<ol>
<li>若<code>p+1 &lt;= k &lt;= i</code>，则<code>A[k] &lt;= x</code></li>
<li>若<code>i+1 &lt;= k &lt;= j-1</code>，则<code>A[k] &gt; x</code></li>
<li>若<code>x == p</code>，则<code>A[k] == x</code></li>
<li>若<code>j &lt;= k &lt;=r</code>，对应位置的值与主元之间不存在特定的大小关系</li>
</ol>
<p>仍以上面的样例数组为例进行一次划分操作，当划分的迭代结束时，有：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">  p   i                       r  j</div><div class="line">  0   1   2   3   4   5   6   7</div><div class="line">| 2 | 1 | 7 | 8 | 3 | 5 | 6 | 4 |</div><div class="line">  &lt;= x  |         &gt; x</div></pre></td></tr></table></figure></p>
<p>此时，不再是进行<code>swap A[i+1] with A[r]</code>，由于主元<code>x=A[p]</code>位于数组的最左端，主元位置应该换进的是小于等于<em>x</em>的元素，所以便是进行<code>swap A[i] with A[p]</code>操作，这样交换后：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">  p   i                       r  j</div><div class="line">  0   1   2   3   4   5   6   7</div><div class="line">| 1 | 2 | 7 | 8 | 3 | 5 | 6 | 4 |</div><div class="line">&lt;= x| =x|         &gt; x</div></pre></td></tr></table></figure></p>
<p>下标<em>i</em>就是要找的切分点。</p>
<h2 id="选择数组中的任意某个元素x-A-u-作为主元">2. 2. 选择数组中的任意某个元素x=A[u]作为主元</h2><p>这里我们假设<em>u != p</em>同时<em>u != r</em>，除此之外对<em>u</em>的取值没有限制。<br>基于此，我们的循环不变量可以调整为：</p>
<ol>
<li>若<code>p &lt;= k &lt;= i</code>同时<code>k != u</code>，则<code>A[k] &lt;= x</code></li>
<li>若<code>i+1 &lt;= k &lt;= j-1</code>同时<code>k != u</code>，则<code>A[k] &gt; x</code>、</li>
<li>若<code>k == u</code>，则<code>A[k] == x</code></li>
<li>若<code>j &lt;= k &lt;= r</code>同时<code>k != u</code>，对应位置的值与主元之间不存在特定的大小关系</li>
</ol>
<p>只是这样的话，当划分操作的迭代过程经过位于<em>p+1</em>和<em>r-1</em>之间的主元时，需要进行特殊的加<em>1</em>操作跳过主元，并在迭代完成后依据主元与最终<em>i</em>所处的位置大小关系来决定如何进行交换操作，这样就加大了算法本身的复杂性，所以一般不采取这样的方法。</p>
<p>但是从以上的分析可以，对于主元<code>x</code>的选取是任意的，只是相应的循环不变量有所不同，以及算法本身的复杂性可能不同。为了避免主元出现在数组的中部，造成迭代过程额外的要跳过主元的复杂性，一般选择尾元素<code>x=A[r]</code>或头元素<code>x=A[p]</code>作为主元。</p>
<h1 id="三路划分算法">3. 三路划分算法</h1><p>随着我们对快排的熟悉，我们会发现目前的算法对于有大量重复元素或者元素完全相同的数组时，会退化为一个$O(n^2)$的算法。究其原因，是因为<strong>快速排序的运行时间依赖于划分是否平衡</strong>，而平衡与否又依赖于用于划分的元素。如果划分平衡，那么快速排序算法性能与归并排序一样了，是$O(nlgn)$的复杂度；如果划分不平衡，那么快速排序的性能就接近于插入排序了，是$O(n^2)$的复杂度。<br>那数组元素完全一样的极端情况，此时的划分过程会将全部元素归到小于等于主元<em>x</em>的区域，不存在大于<em>x</em>的区域。因此每次<strong>解决</strong>步骤递归调用快排算法时，一边数组规模只是比上一次减<em>1</em>，另一边数组规模为<em>0</em>，所以就退化为一个每次减<em>1</em>的递归调用，而划分过程需要遍历整个子数组，即$T(n)=T(n-1) + O(n)$，容易得到$T(n) = O(n^2)$。<br>为此我们可以考虑将划分进一步细化：划分操作将数组元素有原来的两类增加为三类：小于主元的，等于主元的，以及大于主元的，划分完成后只对小于主元和大于主元的两部分进行递归。<br>这就是三路划分的思想，我们选择<code>x=A[r]</code>作为主元，则此时的循环不变量为：</p>
<ol>
<li>若<code>p &lt;= k &lt;= i</code>，则<code>A[k] &lt; x</code></li>
<li>若<code>i+1 &lt;= k &lt;= e</code>，则<code>A[k] == x</code></li>
<li>若<code>e+1 &lt;= k &lt;= j-1</code>，则<code>A[k] &gt; x</code></li>
<li>若<code>k == r</code>，则<code>A[k] == x</code></li>
<li>若<code>j &lt;= k &lt; r</code>，对应位置的值与主元之间不存在特定的大小关系</li>
</ol>
<p>基于该循环不变量，我们的算法改写为如下，仍为Python实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition3</span><span class="params">(A, p, r)</span>:</span></div><div class="line">	i = p - <span class="number">1</span></div><div class="line">	x = A[r]</div><div class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(p, r): <span class="comment"># j:[p, r-1]</span></div><div class="line">		<span class="keyword">if</span> A[j] &lt; x:</div><div class="line">			i += <span class="number">1</span></div><div class="line">			A[i], A[j] = A[j], A[i]</div><div class="line">	<span class="string">'''</span></div><div class="line"><span class="string">	1. p &lt;= k &lt;= i, A[k] &lt; x</span></div><div class="line"><span class="string">	2. i+1 &lt;= k &lt;= r-1, A[k] &gt;= x</span></div><div class="line"><span class="string">	3. k == r, A[k] == x</span></div><div class="line"><span class="string">	继续处理A[i+1...r]之间大于等于x的元素</span></div><div class="line"><span class="string">	'''</span></div><div class="line">	e = i</div><div class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, r): <span class="comment"># j:[i+1, r-1]</span></div><div class="line">		<span class="keyword">if</span> A[j] == x:</div><div class="line">			e += <span class="number">1</span></div><div class="line">			A[e], A[j] = A[j], A[e]</div><div class="line">	e += <span class="number">1</span></div><div class="line">	A[e], A[r] = A[r], A[e]</div><div class="line">	<span class="keyword">return</span> i, e+<span class="number">1</span> <span class="comment"># A[p...i] &lt; x, A[e+1...r] &gt; x</span></div></pre></td></tr></table></figure></p>
<p>如果理解了上面的算法，相信你也很容易理解该算法，无非就是迭代过程先将元素分为小于主元和大于等于主元的两部分，再对大于等于主元的部分进行细化，分为等于主元的和大于主元的两部分，这样就完成了三路划分的任务。</p>
<p>光说不练不行，我们来刷一道LeetCode的题目<a href="https://leetcode.com/problems/sort-list/description/" target="_blank" rel="external">Sort List</a>来检验下效果。<br>题目要求：</p>
<blockquote>
<p>要求对一单链表进行排序，时间复杂度限制在$O(nlgn)$，只能使用常量的地址空间。</p>
</blockquote>
<p>参照三路划分思想我们可以解决这个问题，同时注意到是<strong>单链表</strong>，一开始我们无法拿到尾元素<em>tail.val</em>作为主元，所以我们选择首元素<em>head.val</em>作为主元。以下为我的代码实现，同样为Python：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for singly-linked list.</span></div><div class="line"><span class="comment"># class ListNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.next = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sortList</span><span class="params">(self, head)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line"><span class="string">        :type head: ListNode</span></div><div class="line"><span class="string">        :rtype: ListNode</span></div><div class="line"><span class="string">        """</span></div><div class="line">		<span class="comment"># 选择None作为链表的结尾哨兵    </span></div><div class="line">        self.quickSort(head, <span class="keyword">None</span>)      </div><div class="line">        <span class="comment"># 返回排序后的头节点head        </span></div><div class="line">        <span class="keyword">return</span> head            </div><div class="line">      </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">quickSort</span><span class="params">(self, head, tail)</span>:</span></div><div class="line">        <span class="keyword">if</span> head != tail\</div><div class="line">                <span class="keyword">and</span> head.next != tail: <span class="comment"># List is not None and List has not noly one element </span></div><div class="line">            pLt_next, pGt = self.partition3(head, tail)</div><div class="line">            self.quickSort(head, pLt_next)  </div><div class="line">            self.quickSort(pGt, tail)       </div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">partition3</span><span class="params">(self, head, tail)</span>:</span></div><div class="line">        pi = head              </div><div class="line">        x = head.val           </div><div class="line">        pj = head.next         </div><div class="line">        <span class="keyword">while</span> pj != tail:      </div><div class="line">            <span class="keyword">if</span> pj.val &lt; x:</div><div class="line">                pi = pi.next</div><div class="line">                <span class="comment">#print('pi, pj: %d %d' % (pi.val, pj.val))</span></div><div class="line">                pi.val, pj.val = pj.val, pi.val</div><div class="line">            pj = pj.next</div><div class="line">        <span class="string">'''</span></div><div class="line"><span class="string">        head.next -&gt; ... -&gt; pi, node.val &lt; x</span></div><div class="line"><span class="string">        pi.next -&gt; ... -&gt; pj, node.val &gt; x</span></div><div class="line"><span class="string">        '''</span></div><div class="line">        pe = pi</div><div class="line">        pj = pi.next</div><div class="line">        <span class="keyword">while</span> pj != tail:</div><div class="line">            <span class="keyword">if</span> pj.val == x:</div><div class="line">                pe = pe.next</div><div class="line">                pe.val, pj.val = pj.val, pe.val</div><div class="line">            pj = pj.next</div><div class="line">        <span class="string">'''</span></div><div class="line"><span class="string">        head.val == x</span></div><div class="line"><span class="string">        head.next -&gt; ... -&gt; pi, node.val &lt; x</span></div><div class="line"><span class="string">        pi.next -&gt; ... -&gt; pe, nonde.val == x</span></div><div class="line"><span class="string">        pe.next -&gt; ... -&gt; tail.prev, node.val &gt; x</span></div><div class="line"><span class="string">        swap head.val with pi.val       </span></div><div class="line"><span class="string">        '''</span></div><div class="line">        <span class="comment">#print('head, pi: %d %d' % (head.val, pi.val))</span></div><div class="line">        head.val, pi.val = pi.val, head.val</div><div class="line">        <span class="string">'''</span></div><div class="line"><span class="string">        head -&gt; ... -&gt; pi.prev, node.val &lt; x </span></div><div class="line"><span class="string">        pi -&gt; ... -&gt; pe, node.val == x  </span></div><div class="line"><span class="string">        pe.next -&gt; ... -&gt; tail.prev, node.val &gt; x</span></div><div class="line"><span class="string">        '''</span></div><div class="line">        <span class="keyword">return</span> pi, pe.next</div></pre></td></tr></table></figure></p>
<p>调试了一些引用错误后，顺利AC了!</p>
<h1 id="参考文章">4. 参考文章</h1><ol>
<li><a href="http://www.imooc.com/article/16141" target="_blank" rel="external">【算法杂谈 1】 从一道面试题再看三路快排partition</a></li>
<li>算法导论 原书第三版 第7章 快速排序</li>
<li><a href="https://github.com/CyberZHG/CLRS/blob/master/Chapter_07_Quicksort/exercises_7.1.md#71-2" target="_blank" rel="external">Github CLRS/Chapter_07_Quicksort/exercises_7.1.md#7.1-2</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，如果您喜欢可以支持我！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_reward.jpg" alt="秋雨mac WeChat Pay"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward.jpg" alt="秋雨mac Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    秋雨mac
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangzhike.github.io/posts/657eb7c9/" title="从快速排序看循环不变量">https://wangzhike.github.io/posts/657eb7c9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
            
            <a href="/tags/快速排序/" rel="tag"><i class="fa fa-tag"></i> 快速排序</a>
          
            
            <a href="/tags/三路快排划分/" rel="tag"><i class="fa fa-tag"></i> 三路快排划分</a>
          
            
            <a href="/tags/循环不变量/" rel="tag"><i class="fa fa-tag"></i> 循环不变量</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/8f8a9ec7/" rel="next" title="Vim配置及插件安装自动化脚本">
                <i class="fa fa-chevron-left"></i> Vim配置及插件安装自动化脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- MOB SHARE BEGIN -->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
  <ul class="-mob-share-list">
    <li class="-mob-share-weibo"><p>新浪微博</p></li>
    <li class="-mob-share-weixin"><p>微信</p></li>
    <li class="-mob-share-youdao"><p>有道云笔记</p></li>
    <li class="-mob-share-douban"><p>豆瓣</p></li>
    <li class="-mob-share-qq"><p>QQ好友</p></li>
    <li class="-mob-share-qzone"><p>QQ空间</p></li>
  </ul>
  <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<!-- <div style="display: inline-block">
  <strong>分享至：</strong>
  <ul>
    <li class="-mob-share-weibo">
      <i class="fa fa-weibo fa-2x"></i>新浪微博
    </li>
    <li class="-mob-share-weixin">
      <i class="fa fa-weixin fa-2x"></i>微信
    </li>
    <li class="-mob-share-youdao">
      <i class="fa fa-bookmark fa-2x"></i>有道云笔记
    </li>
    <li class="-mob-share-douban">
      <i class="fa fa-tag fa-2x"></i>豆瓣
    </li>
    <li class="-mob-share-qq">
      <i class="fa fa-qq fa-2x"></i>QQ
    </li>
    <li class="-mob-share-qzon">
      <i class="fa fa-qq fa-2x"></i>QQ空间
    </li>
  </ul>
</div>
<style type="text/css">
ul {
	list-style: none;
}
li {
	display: inline;
	margin-left: 15px
}
</style> -->
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1ff795f36a0e0"></script>
<!-- MOB SHARE END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	  
	    <div id="gitment-container"></div>
	  
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="秋雨mac" />
          <p class="site-author-name" itemprop="name">秋雨mac</p>
           
              <p class="site-description motion-element" itemprop="description">秋雨的blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wangzhike" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3224495082/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qiuxiaoyu201211/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本思路"><span class="nav-text">1. 基本思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变体实现"><span class="nav-text">2. 变体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x-A-p-作为主元"><span class="nav-text">2. 1. x=A[p]作为主元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择数组中的任意某个元素x-A-u-作为主元"><span class="nav-text">2. 2. 选择数组中的任意某个元素x=A[u]作为主元</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三路划分算法"><span class="nav-text">3. 三路划分算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-text">4. 参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋雨mac</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  博客 -
  秋雨的blog
  
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
      <script type="text/javascript">
        var gitment = new Gitment({
		  id: window.location.pathname,
          owner: 'Wangzhike',
          repo: 'comments.github.io',
          oauth: {
            client_id: 'aef09d3b494a5497e95c',
            client_secret: '3040d60b72ff267ccd08a95065b1096a3a8e2c11',
          }});
        gitment.render('gitment-container');
      </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Njx4Ne9mGBb7pcb9o7LnU7pS-gzGzoHsz", "PeEBRXFsg7dSNhNWG7Cc8jGS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
