<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,动态规划DP,LeetCode,Unique Binary Search Trees," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. LeetCode题目：Unique Binary Search Tree先从LeetCode的一个题目：96. Unique Binary Search Trees来引入大名鼎鼎的DP动态规划。题目描述：  Given n, how many structurally unique BST’s (binary search trees) that store values 1…n?For e">
<meta name="keywords" content="算法,动态规划DP,LeetCode,Unique Binary Search Trees">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈DP动态规划">
<meta property="og:url" content="https://wangzhike.github.io/posts/951ae76d/index.html">
<meta property="og:site_name" content="秋雨的blog">
<meta property="og:description" content="1. LeetCode题目：Unique Binary Search Tree先从LeetCode的一个题目：96. Unique Binary Search Trees来引入大名鼎鼎的DP动态规划。题目描述：  Given n, how many structurally unique BST’s (binary search trees) that store values 1…n?For e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangzhike.github.io/images/BSTs-n2.jpg">
<meta property="og:image" content="https://wangzhike.github.io/images/BSTs-n3.jpg">
<meta property="og:image" content="https://wangzhike.github.io/images/BSTs-new-n4.jpg">
<meta property="og:image" content="https://wangzhike.github.io/images/BSTs-table-n4.jpg">
<meta property="og:updated_time" content="2017-09-10T11:33:27.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈DP动态规划">
<meta name="twitter:description" content="1. LeetCode题目：Unique Binary Search Tree先从LeetCode的一个题目：96. Unique Binary Search Trees来引入大名鼎鼎的DP动态规划。题目描述：  Given n, how many structurally unique BST’s (binary search trees) that store values 1…n?For e">
<meta name="twitter:image" content="https://wangzhike.github.io/images/BSTs-n2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangzhike.github.io/posts/951ae76d/"/>





  <title>浅谈DP动态规划 | 秋雨的blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?712a047641a66966cb276f7462cebb27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋雨的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术为主，偶尔杂谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangzhike.github.io/posts/951ae76d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋雨mac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋雨的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈DP动态规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T21:41:52+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                   >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                   >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/算法/动态规划/" itemprop="url" rel="index">
                    <span itemprop="name">动态规划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/951ae76d/" class="leancloud_visitors" data-flag-title="浅谈DP动态规划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,911
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LeetCode题目：Unique-Binary-Search-Tree">1. LeetCode题目：Unique Binary Search Tree</h1><p>先从LeetCode的一个题目：<a href="https://leetcode.com/problems/unique-binary-search-trees/description/" target="_blank" rel="external">96. Unique Binary Search Trees</a>来引入大名鼎鼎的DP动态规划。<br>题目描述：</p>
<blockquote>
<p>Given n, how many structurally unique BST’s (binary search trees) that store values 1…n?<br>For example,<br>Given n = 3, there are a total of 5 unique BST’s.<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1       3       3       2       1</div><div class="line"> \     /       /       / \       \</div><div class="line">  3   2       1       1   3       2</div><div class="line"> /   /         \                   \</div><div class="line">2   1           2                   3</div></pre></td></tr></table></figure></p>
</blockquote>
<a id="more"></a>
<h2 id="简单样例分析">1. 1. 简单样例分析</h2><p>先对<em>n = 1~4</em>的简单情况进行分析，看看是否可以找出解题思路。</p>
<ol>
<li><p>n = 1<br>只有一个元素，为BST的根节点：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1</div></pre></td></tr></table></figure>
<p>此时，$NUM(n) = 1$</p>
</li>
<li><p>n = 2<br>分别将<em>1, 2</em>作为根节点，同时满足BST的性质，容易得到：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1       2</div><div class="line"> \     /</div><div class="line">  2   1</div></pre></td></tr></table></figure>
<p>此时，$NUM(n) = 2$</p>
</li>
<li><p>n = 3<br>分别将<em>1, 2, 3</em>作为根节点，根据题目提示有：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1      1         2       3       3</div><div class="line"> \      \       / \     /       /</div><div class="line">  2      3     1   3   1       2</div><div class="line">   \    /               \     /</div><div class="line"><span class="code">    3  2                 2   1</span></div></pre></td></tr></table></figure>
<p>此时，$NUM(3) = 5$<br>观察以上三种情况，可以发现：<em>n = 2</em>的结果可以基于<em>n = 1</em>的结果得到，而<em>n = 3</em>的结果可以又可以基于<em>n = 2</em>和<em>n = 1</em>的结果得到，如下所示：</p>
<ul>
<li>n = 2<br><img src="/images/BSTs-n2.jpg" alt="n=2的结果基于n=1的结果得到"><br>其中用虚方框框出来的便是来自<em>n = 1</em>的结果的简单变形：只是改变了<em>n = 1</em>结果中BST的起始值。</li>
<li>n = 3<br><img src="/images/BSTs-n3.jpg" alt="n=3的结果基于n=2, n=1的结果得到"><br>虚方框框出了来自<em>n = 1</em>结果的变形，虚圆圈圈出了来自<em>n = 2</em>的简单变形，这两种变形组合在一起构成了<em>n = 3</em>的结果。<br>并且，根节点是作为切分点的，也就是说，对于<em>n = 3</em>的问题，如果此时根节点为<em>i</em>，则将原问题切分为左右两部分：左边的$NUM((i-1)-1+1)$以及右边的$NUM(n-(i+1)+1)$。这样<strong>原来<em>1~n</em>的问题$BSTs(1, n)$分解为三个子问题$BSTs(1, i-1)$，$BSTs(i, i)$，$BSTs(i+1, n)$的组合</strong>。而根节点的取值是从<em>1</em>到<em>3</em>，所以对于<em>n = 3</em>的问题，其BST树的个数为$NUM(3) = \sum_{i=1}^{3} NUM(i-1)*NUM(1)*NUM(3-i)$，从而可以推出对于规模为n的问题，其BST树的个数为：$NUM(n) = \sum_{i=1}^{n} NUM(i-1)*NUM(1)*NUM(n-i)$。<br>这里$NUM(n) = \sum_{i=1}^{n} NUM(i-1)*NUM(1)*NUM(n-i)$这个递推式，很好反映了动态规划的第一个显著特征<strong>最优子结构(Optimal Substructure)</strong>：问题的最优解由相关子问题的最优解组合而成，而这些子问题可以独立求解。从公式我们可以看出，对于规模为<em>n</em>的问题的解可以由规模更小的分别为<em>i-1</em>，<em>1</em>，<em>n-i</em>的子问题的解相乘再依次累加得到(<em>i: 1~n</em>)，这个公式是最优子结构的数学描述。<br>同时，我们还可以发现，求解规模为<em>i-1</em>以及规模为<em>n-i</em>的子问题时，这两者都要求解规模更小的子子问题。举例来说，对于<em>n=4</em>的问题，<em>i=2</em>时需要求解规模分别为<em>1</em>和<em>2</em>的子问题，而规模为<em>2</em>的子问题，又要求解规模为<em>1</em>的子子问题，与之前规模为<em>1</em>的子问题发生重叠。这是动态规划的第二个特征<strong>重叠子问题</strong>：不同的子问题，具有公共的子子问题(子问题的求解是递归进行的，将其划分为更小的子子问题)。<br><strong>最优子结构</strong>和<strong>重叠子问题</strong>是动态规划的两个显著特征，对于一个问题，如果满足这两个特征，就可以使用动态规划。同时这两个特征也说明了动态规划和分治方法的异同：动态规划因为具有最优子结构，而最优子结构又符合分治的思想，所以<strong>能用动态规划解决的问题，一定也可以用分治算法递归解决</strong>。重叠子问题说明了动态规划注意到了不同子问题之间的重叠情况，<strong>所以相比于朴素的分治递归算法，动态规划更加高效</strong>。<br>接下来，我们可以借助上面的分析，来求解<em>n=4</em>的情况。</li>
</ul>
</li>
<li>n = 4<br><img src="/images/BSTs-new-n4.jpg" alt="n=4的结果是基于n=3,n=2,n=1的结果得到的"><br>虚方框框出了来自<em>n = 1</em>结果变形，虚圆圈圈出了来自<em>n = 2</em>的简单变形，三角形圈出了来自<em>n = 3</em>的简单变形，这三种变形组合在一起构成了<em>n = 4</em>的结果。图中标出了对于根节点取<em>1</em>到<em>4</em>的过程中，问题<em>BSTs(1, 4)</em>的分解情况，比如对于<em>i = 1</em>，<em>BSTs(1, 4)</em>分解为<em>BSTs(1, 0)</em>为空，<em>BSTs(1, 1)</em>，<em>BSTs(2, 4)</em>。</li>
</ol>
<h2 id="分治法递归求解">1. 2. 分治法递归求解</h2><p> 根据递推公式$NUM(n) = \sum_{i=1}^{n} NUM(i-1)*NUM(1)*NUM(n-i)$，我们很容易得到以下基于分治思想的递归代码，为Python实现：<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_BSTs_num</span><span class="params">(n)</span>:</span></div><div class="line">   <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</div><div class="line">       <span class="keyword">return</span> <span class="number">1</span></div><div class="line">   cnt = <span class="number">0</span> </div><div class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n+<span class="number">1</span>): <span class="comment"># i: 1~n</span></div><div class="line">       cnt += gen_BSTs_num(i<span class="number">-1</span>)*gen_BSTs_num(<span class="number">1</span>)*gen_BSTs_num(n-i)</div><div class="line">   <span class="keyword">return</span> cnt</div></pre></td></tr></table></figure></p>
<h2 id="动态规划求解">1. 3. 动态规划求解</h2><p> 动态规划的英文为Dynamic Programming，简称DP，这里的”programming”指的是一种表格法，并非编制计算机程序。”programming”已经充分说明了动态规划的实现核心：<strong>通过表格将每一个子问题的解记录下来，随后再次需要此子问题的解，只需查找保存的结果，而不必重新计算</strong>。而要记录下子问题的解在再次需要求解时直接查找，很重要的前提就是必须仔细安排求解顺序，确保在第一次求解子问题时用到的子子问题的解都已经记录下来了。所以，<strong>求解顺序</strong>也是实现动态规划实现的重要注意点。<br> 一般动态规划有两种等价的实现方法：</p>
<ol>
<li><p>带备忘录的自顶向下方法(top-down with memoization)</p>
<blockquote>
<p>此方法仍按自然的递归形式编写程序，但过程会保存每个子问题的解。当需要一个子问题的解时，过程首先检查是否已经保存过此解。如果是，则直接返回保存的值，从而节省计算时间；否则，按照通常方式计算这个子问题。我们称这个递归过程是带备忘的(memoized)，因为它“记住”了之前已经计算出的结果。<br>由于自顶向下方法仍然采用自然的递归形式编写程序，所以我们现在上面递归算法的基础上进行改写，实现该方法，以下仍为Python实现：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_BSTs_num_topDown</span><span class="params">(n)</span>:</span></div><div class="line">	nums = [<span class="keyword">None</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n+<span class="number">1</span>)]</div><div class="line">	<span class="keyword">return</span> gen_BSTs_num_topDown_dp(nums, n)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_BSTs_num_topDown_dp</span><span class="params">(nums, n)</span>:</span></div><div class="line">	<span class="keyword">if</span> nums[n] != <span class="keyword">None</span>:</div><div class="line">		<span class="keyword">return</span> nums[n]</div><div class="line">	<span class="keyword">if</span> n &lt;= <span class="number">1</span>:</div><div class="line">		num = <span class="number">1</span></div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		num = <span class="number">0</span></div><div class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n+<span class="number">1</span>): <span class="comment"># i: 1~n</span></div><div class="line">			num += gen_BSTs_num_topDown_dp(nums, i<span class="number">-1</span>)*\</div><div class="line">					gen_BSTs_num_topDown_dp(nums, <span class="number">1</span>)*\</div><div class="line">					gen_BSTs_num_topDown_dp(nums, n-i)</div><div class="line">	nums[n] = num</div><div class="line">	<span class="keyword">return</span> nums[n]</div></pre></td></tr></table></figure>
</li>
<li><p>自底向上方法(bottom-up method)</p>
<blockquote>
<p>这种方法一般需要恰当定义子问题“规模”的概念，使得任何子问题的求解都只依赖于“更小的”子问题。因而我们可以将子问题按规模排序，按由小到大的顺序求解。当求解某个子问题时，它所依赖的那些更小的子问题都已求解完毕，结果已经保存。每个子问题只需求解一次，当我们求解它(也是第一次遇到它)时，它的所有前提子问题都已求解完成。</p>
</blockquote>
<p>此方法就要求我们仔细安排求解顺序，按照规模从小到大顺序求解。该问题需要用来记录子问题的表格是一维的，所以按规模从小到大顺序很简单，就是按照从1到n的顺序。但当表格为二维时，求解顺序就会变得复杂，后面有例子讨论二维的情况。下面给出自底向上的代码实现，仍使用Python：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_BSTs_num_bottomUp</span><span class="params">(n)</span>:</span></div><div class="line">	nums = [<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n+<span class="number">1</span>)]</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, n+<span class="number">1</span>):</div><div class="line">		cnt = <span class="number">0</span></div><div class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, i+<span class="number">1</span>):</div><div class="line">			cnt += nums[j<span class="number">-1</span>]*nums[i-j]</div><div class="line">		nums[i] = cnt</div><div class="line">	<span class="keyword">return</span> nums[n]</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="LeetCode题目：Unique-Binary-Search-Trees-II">2. LeetCode题目：Unique Binary Search Trees II</h1><p>上面的题目用来记录子问题解的表格是一维的，比较简单，接下来我们来看下表格是二维的情况。该题目是上面题目的升级版，需要输出所有的BST树。<br>LeetCode题目：<a href="https://leetcode.com/problems/unique-binary-search-trees-ii/description/" target="_blank" rel="external">95. Unique Binary Search Trees II</a>，题目描述：</p>
<blockquote>
<p>Given an integer n, generate all structurally unique BST’s (binary search trees) that store values 1…n.<br>For example,<br>Given n = 3, your program should return all 5 unique BST’s shown below.<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1       3       3       2       1</div><div class="line"> \     /       /       / \       \</div><div class="line">  3   2       1       1   3       2</div><div class="line"> /   /         \                   \</div><div class="line">2   1           2                   3</div></pre></td></tr></table></figure></p>
</blockquote>
<p>上面我们已经得到该问题的递推公式：<br>$BSTs(1, n) = BSTs(1, i-1)*BSTs(i, i)*BSTs(i+1, n)$<br>从公式我们可以看出，要构造一个规模为<em>n</em>的<em>BST</em>树，我们选择规模为<em>1</em>的值为<em>i</em>的子<em>BST</em>树作为根节点，选择规模为<em>i-1</em>的起始值为<em>1</em>的子<em>BST</em>树作为左子树，选择规模为<em>n-i</em>的起始值为<em>i+1</em>的子<em>BST</em>树作为右子树，这样组合之后就完成了该规模为<em>n</em>的<em>BST</em>树的构造。<br>这里有个比较麻烦的问题，就是对于规模为<em>k</em>的问题，程序最终的结果是一系列的<strong>起始值为<em>1</em>，终止值为<em>k</em>的BST</strong>的列表集合。而对于规模为<em>k+1</em>的问题，其求解需要用到的子问题的起始值却不都是从<em>1</em>开始的，比如根节点为<em>1</em>的情况，子问题<em>BSTs(2, k+1)</em>虽然所有BST树的结构都是和子问题<em>BSTs(1, k)</em>相同的，但<em>BSTs(2, k+1)</em>的起始值为<em>2</em>，而不是<em>1</em>。这就要求我们<strong>仔细考虑子问题的解应该如何记录</strong>。如果仍用一维表格，那就只能记录起始值<em>1</em>的情况下的解，然后对于需要该子问题的解的场合，如果此时的起始值不是<em>1</em>，就需要遍历该子问题的<em>BST</em>树中的每一个节点，对其值进行修改，以使修改后得到的新的<em>BST</em>树从指定的起始值开始，我最开始就是这样的思路。但这样存在一个很大的问题：对于规模为<em>n</em>的问题，其子问题的解都是一系列的<em>BST</em>树，而对其中某一个子问题的这些<em>BST</em>进行遍历修改以使其满足新的初始值，本身就是很大的工作量也增加了算法的复杂性，并且对其中某一颗<em>BST</em>的遍历修改可能在另一个子问题的同样的<em>BST</em>树中仍会用到，而一维表格并不能存储之前这个已经修改了起始值的<em>BST</em>树，导致在另一个子问题中同样的工作需要再次进行，而且同样的<em>BST</em>树需要再次存储，造成了大量的时间和空间的浪费！所以，是时候考虑多维的表格来存储子问题的解了。</p>
<h2 id="二维存储表格">2. 1. 二维存储表格</h2><p>我们已经知道对于规模为<em>n</em>的问题，其解的<em>BST</em>树的个数不止一颗，所以<strong>其解是包含了多个BST树的列表集合，并且起始值都是从<em>1</em>开始的</strong>。对于列表集合的存放，我们仍将其视为只需要单一的空间，尽管列表集合本身存放了多个<em>BST</em>树，那么对于规模为<em>n</em>的问题，总共需要<em>n</em>个单一空间来存放该问题需要用到的子问题的解，所以需要的存储空间是一维的。这里我们需要将原本一维的存储空间进行维度扩增，改为二维的存储空间。该二维的存储空间不再像一维那样关注<em>n</em>这个问题规模，而是关注每一个子问题的<strong>起始值和终止值，因为这两个值本身包含了规模信息，同时也包含了对于构造问题的解非常重要的起始值</strong>。这样升级以后，对于规模为<em>n</em>的问题，只要合理安排求解顺序，在求解该问题时，我们需要的每一个子问题的解都已经求解完毕，直接可以使用，并且由于不需要对子问题的进行修改，所以可以直接引用子问题的解，无需再进行复制，实际上相比于一维存储也节省了内存空间。<br>我们以<em>n = 4</em>的例子说明二维表格的结构以及如何进行填充。<br><img src="/images/BSTs-table-n4.jpg" alt="n=4时二维表格的填充"><br>从上图可以看出，二维表格的行是起始值<em>b</em>，列是终止值<em>e</em>，每一个单元格都是一个列表集合，存储了该起始值和终止值对应的问题的解的所有的<em>BST</em>树，并且只有满足<em>b &lt;= e</em>条件的单元格是合法的，才需要进行填充，不合法的不需要进行处理。表格是按照从右下角<em>(4,4)</em>位置开始逆序填充的，对于每一行是按照从左到右的顺序填充，这样就可以保证对于每一个问题在求解时其所需的子问题都已经求解完毕可以直接使用。<br>根据上图的填充顺序，容易写出该思路对应的代码实现，以下为Python实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></div><div class="line">        self.val = x</div><div class="line">        self.left = <span class="keyword">None</span></div><div class="line">        self.right = <span class="keyword">None</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_BSTs</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">if</span> n == <span class="number">0</span>: </div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>, []</div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    BSTMatrix整体是一个(n+1)*(n+1)的二维矩阵，</span></div><div class="line"><span class="string">    其中每个元素是一个存放了多个BST树的列表</span></div><div class="line"><span class="string">    '''</span></div><div class="line">    BSTMatrix = [[[<span class="keyword">None</span>] <span class="keyword">for</span> i <span class="keyword">in</span> range(n+<span class="number">1</span>)] <span class="keyword">for</span> i <span class="keyword">in</span> range(n+<span class="number">1</span>)]</div><div class="line">    <span class="string">''' </span></div><div class="line"><span class="string">    从右下角[n][n]位置开始，每一行按照从左向右顺序，</span></div><div class="line"><span class="string">    逆序填充BSTsMatrix，同时保证b &lt;= e</span></div><div class="line"><span class="string">    '''</span></div><div class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> range(n, <span class="number">0</span>, <span class="number">-1</span>):   <span class="comment"># b: n~1</span></div><div class="line">        <span class="keyword">for</span> e <span class="keyword">in</span> range(b, n+<span class="number">1</span>): <span class="comment"># e: b~n</span></div><div class="line">            <span class="comment"># 对角线位置，该列表只有一个BST树，</span></div><div class="line">            <span class="comment"># 而该BST树只有一个元素</span></div><div class="line">            <span class="keyword">if</span> b == e:</div><div class="line">                BSTMatrix[b][e] = [TreeNode(b)]</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="comment"># 对于BSTMatrix中无用的位置，比如[0][i], i: 0~n，</span></div><div class="line">                <span class="comment"># 将该位置的列表填充为None，对于有用的位置，需要</span></div><div class="line">                <span class="comment"># 先将列表清空，为后续填充元素做准备</span></div><div class="line">                BSTMatrix[b][e] = []</div><div class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(b, e+<span class="number">1</span>): <span class="comment"># i: b~e</span></div><div class="line">                    leftList = BSTMatrix[b][i<span class="number">-1</span>]</div><div class="line">                    <span class="comment"># 防止 i+1 发生越界</span></div><div class="line">                    <span class="keyword">if</span> n &lt; i + <span class="number">1</span>:</div><div class="line">                        rightList = [<span class="keyword">None</span>]</div><div class="line">                    <span class="keyword">else</span>:</div><div class="line">                        rightList= BSTMatrix[i+<span class="number">1</span>][e]</div><div class="line">                    <span class="string">'''</span></div><div class="line"><span class="string">                    对于leftList和rightList中的BST树进行排列组合</span></div><div class="line"><span class="string">                    '''</span></div><div class="line">                    <span class="keyword">for</span> k <span class="keyword">in</span> range(len(leftList)):</div><div class="line">                        <span class="keyword">for</span> l <span class="keyword">in</span> range(len(rightList)):</div><div class="line">                            <span class="comment"># 根节点</span></div><div class="line">                            BST = TreeNode(i)</div><div class="line">                            <span class="comment"># 插入左子树</span></div><div class="line">                            BST.left = leftList[k]</div><div class="line">                            <span class="comment"># 插入右子树</span></div><div class="line">                            BST.right = rightList[l]</div><div class="line">                            <span class="comment"># 将BST加入到BSTMatrix[b][e]中</span></div><div class="line">                            BSTMatrix[b][e].append(BST)</div><div class="line">    <span class="keyword">return</span> BSTMatrix[<span class="number">1</span>][n]</div></pre></td></tr></table></figure></p>
<h2 id="分治递归实现">2. 2. 分治递归实现</h2><p>前面已经提到过：<strong>可以用动态规划解决的问题也一定可以用分治法递归地解决，只不过相比于分治法，动态规划更高效</strong>。所以我们也可以用分治法递归地解决该问题。其基本思路还是依赖于已经推出的递推公式：$BSTs(1, n) = BSTs(1, i-1)*BSTs(i, i)*BSTs(i+1, n)$，我们<strong>利用递推过程建树</strong>，这也是建树的常见方法。基于递推公式，我们可以写出下面的Python代码实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span> </div><div class="line">        self.val = x </div><div class="line">        self.left = <span class="keyword">None</span></div><div class="line">        self.right = <span class="keyword">None</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_BSTsR</span><span class="params">(n)</span>:</span></div><div class="line">    BSTList = []</div><div class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</div><div class="line">        BSTList = []</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        BSTList = gen_BSTsR_s(<span class="number">1</span>, n)</div><div class="line">    <span class="keyword">return</span> BSTList</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_BSTsR_s</span><span class="params">(b, e)</span>:</span> </div><div class="line">    BSTList = []</div><div class="line">    <span class="keyword">if</span> e &lt; b:</div><div class="line">        BSTList = [<span class="keyword">None</span>]</div><div class="line">        <span class="keyword">return</span> BSTList</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(b, e+<span class="number">1</span>): <span class="comment"># i: b~e</span></div><div class="line">        leftList = gen_BSTsR_s(b, i<span class="number">-1</span>)</div><div class="line">        rightList = gen_BSTsR_s(i+<span class="number">1</span>, e)</div><div class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(len(leftList)):</div><div class="line">            <span class="keyword">for</span> l <span class="keyword">in</span> range(len(rightList)):</div><div class="line">                <span class="comment"># 根节点</span></div><div class="line">                BST = TreeNode(i)</div><div class="line">                BST.left = leftList[k]</div><div class="line">                BST.right = rightList[l]</div><div class="line">                BSTList.append(BST)</div><div class="line">    <span class="keyword">return</span> BSTList</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，如果您喜欢可以支持我！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_reward.jpg" alt="秋雨mac WeChat Pay"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward.jpg" alt="秋雨mac Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    秋雨mac
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangzhike.github.io/posts/951ae76d/" title="浅谈DP动态规划">https://wangzhike.github.io/posts/951ae76d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
            
            <a href="/tags/动态规划DP/" rel="tag"><i class="fa fa-tag"></i> 动态规划DP</a>
          
            
            <a href="/tags/LeetCode/" rel="tag"><i class="fa fa-tag"></i> LeetCode</a>
          
            
            <a href="/tags/Unique-Binary-Search-Trees/" rel="tag"><i class="fa fa-tag"></i> Unique Binary Search Trees</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/657eb7c9/" rel="next" title="从快速排序看循环不变量">
                <i class="fa fa-chevron-left"></i> 从快速排序看循环不变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- MOB SHARE BEGIN -->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
  <ul class="-mob-share-list">
    <li class="-mob-share-weibo"><p>新浪微博</p></li>
    <li class="-mob-share-weixin"><p>微信</p></li>
    <li class="-mob-share-youdao"><p>有道云笔记</p></li>
    <li class="-mob-share-douban"><p>豆瓣</p></li>
    <li class="-mob-share-qq"><p>QQ好友</p></li>
    <li class="-mob-share-qzone"><p>QQ空间</p></li>
  </ul>
  <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<!-- <div style="display: inline-block">
  <strong>分享至：</strong>
  <ul>
    <li class="-mob-share-weibo">
      <i class="fa fa-weibo fa-2x"></i>新浪微博
    </li>
    <li class="-mob-share-weixin">
      <i class="fa fa-weixin fa-2x"></i>微信
    </li>
    <li class="-mob-share-youdao">
      <i class="fa fa-bookmark fa-2x"></i>有道云笔记
    </li>
    <li class="-mob-share-douban">
      <i class="fa fa-tag fa-2x"></i>豆瓣
    </li>
    <li class="-mob-share-qq">
      <i class="fa fa-qq fa-2x"></i>QQ
    </li>
    <li class="-mob-share-qzon">
      <i class="fa fa-qq fa-2x"></i>QQ空间
    </li>
  </ul>
</div>
<style type="text/css">
ul {
	list-style: none;
}
li {
	display: inline;
	margin-left: 15px
}
</style> -->
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1ff795f36a0e0"></script>
<!-- MOB SHARE END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	  
	    <div id="gitment-container"></div>
	  
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="秋雨mac" />
          <p class="site-author-name" itemprop="name">秋雨mac</p>
           
              <p class="site-description motion-element" itemprop="description">秋雨的blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wangzhike" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3224495082/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qiuxiaoyu201211/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode题目：Unique-Binary-Search-Tree"><span class="nav-text">1. LeetCode题目：Unique Binary Search Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单样例分析"><span class="nav-text">1. 1. 简单样例分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治法递归求解"><span class="nav-text">1. 2. 分治法递归求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划求解"><span class="nav-text">1. 3. 动态规划求解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode题目：Unique-Binary-Search-Trees-II"><span class="nav-text">2. LeetCode题目：Unique Binary Search Trees II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二维存储表格"><span class="nav-text">2. 1. 二维存储表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治递归实现"><span class="nav-text">2. 2. 分治递归实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋雨mac</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  博客 -
  秋雨的blog
  
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
      <script type="text/javascript">
        var gitment = new Gitment({
		  id: window.location.pathname,
          owner: 'Wangzhike',
          repo: 'comments.github.io',
          oauth: {
            client_id: 'aef09d3b494a5497e95c',
            client_secret: '3040d60b72ff267ccd08a95065b1096a3a8e2c11',
          }});
        gitment.render('gitment-container');
      </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Njx4Ne9mGBb7pcb9o7LnU7pS-gzGzoHsz", "PeEBRXFsg7dSNhNWG7Cc8jGS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
