<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="我在鹅厂的九个月"/><link rel="alternate" href="/atom.xml" title="秋雨的网络日志"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://wangzhike.github.io/2020/03/08/tencent_with_me/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "8KpzJjJmQpFfYru5DHFzpFOm-gzGzoHsz",
      appKey: "uD6A86r04bsyRH0LiawOwzJ3"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"8KpzJjJmQpFfYru5DHFzpFOm-gzGzoHsz","app_key":"uD6A86r04bsyRH0LiawOwzJ3"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>我在鹅厂的九个月 - 秋雨的网络日志</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="秋雨的网络日志" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">秋雨的网络日志</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">秋雨的网络日志</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">我在鹅厂的九个月
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-03-08
        </span><span class="post-visits"
             data-url="/2020/03/08/tencent_with_me/"
             data-title="我在鹅厂的九个月">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-封培与新人培训"><span class="toc-text">1. 封培与新人培训</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-与游戏相处"><span class="toc-text">2. 与游戏相处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-反反复复的去留抉择"><span class="toc-text">3. 反反复复的去留抉择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-疫情下的交接"><span class="toc-text">4. 疫情下的交接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-北京与京东"><span class="toc-text">5. 北京与京东</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>2019年7月13号，作为一名校招生，我在腾讯滨海大厦办理新员工入职。那时的我，离开校园没多久，怀揣着对未来的很多期待，少年气十足。看到自己所在的是游戏接入组，虽然也多少担心即将要从事的游戏AI后台开发跟游戏会有多大的牵扯，但心里还是比较乐观。也不容我多想，当天就前往金百合酒店开始为期一周的封培。</p>
<a id="more"></a>

<img src="/2020/03/08/tencent_with_me/welcome_to_tecnet.JPG" width="30%" height="30%">

<h2 id="1-封培与新人培训"><a href="#1-封培与新人培训" class="headerlink" title="1. 封培与新人培训"></a>1. 封培与新人培训</h2><p>坐大巴前往金百合的路上，班主任正在点名，我忽然收到了牛客好友小G的微信，说听到了我的名字，问我俩是不是在同一个班级。我和小G是通过我在牛客网发的一个offer比较贴认识的，当时我在腾讯游戏后台和京东广告部后台之间考虑，犹豫是选择腾讯这个很贴心也更大的平台还是选择京东更感兴趣的广告方向。小G给我评论了，然后我俩加了微信。当时小G跟我说，他也是对游戏不感兴趣，觉得游戏开发没意思，也找不到从事游戏业务的价值，所以尽管他拿了网易游戏将近40w的大sp，也拒掉了。小G鼓励我说，让我选择感兴趣的工作，方向大于公司，他说就类似于选学校和专业，专业更重要一些，他最近看到一些清北非CS的被人吊打，深感如此。和小G聊过，加上我自己原有的判断，当时我婉拒了腾讯游戏实习组里的机会，和京东签了三方。</p>
<p>后面又来腾讯，也是机缘巧合，先是京东那边因为组织架构调整，我最初被通知要调岗，后面联系又说可以不调岗，因为选择京东就是出于兴趣，要是被调岗了，我感到很不稳定，所以临近毕业前我又重新试着投了简历。正好也赶上腾讯这边联系我参加补录，最后就选择了现在这个组。</p>
<p>对于我重新回到腾讯，小G也很开心，毕竟从素未谋面到一起参加封培，怎么说都充满了因缘际会。小G好像也问了我新的工作内容，我告诉他是游戏AI后台，虽然我心里也不清楚新工作和游戏会有多大耦合，但我还是主动安慰小G说，业务是游戏不至于太边缘，做的估计是AI基础设施的后台，应该和游戏关系不大。</p>
<p>能和小G见面，我感到很幸运，遗憾的是我和小G没有分在同一个小组。我所在的小组也很好，我们有一个特别诗意的队名“一棵朱菏向鸣溪”，队名是从组里8个人的名字里面各选择一个字组成的。我们小组配合也很好，在两三个游戏里面都拿到了第一名。</p>
<p>封培期间，比较有意思的一个活动，是班主任发起的“国王与天使”的游戏。班里每个人都是天使，抽签得到国王的名字，然后想办法做一些让国王开心的事情。这样，天使同时也是另一个人的国王，在付出的同时也能够收获另一个人的关心。游戏中，我收到了天使送来的奶茶和糕点，我也给国王送出了果盘和奶茶。这个游戏让我意识到人与人之间的相处，如果能够先做到利他，很自然会得到利己的结果。我们应该多关心周围的人。</p>
<p>封培也有幸参加了两门很有价值的课程。一个是讲互联网各个方向的发展历程，包括及时通讯、网络媒体、电商、云、搜索，老师的梳理和见解，让我第一次看明白了互联网的全貌，也让我认识到独立思考、复盘总结的重要性。另一个是鹅厂老兵的分享，分享人波哥对于工作选择的回答让我印象深刻，他说“年轻时，可能看不清形势，但可以清楚自己的兴趣激情和局限，做适合自己的事情。要有好奇心和理想主义，但要分步骤一步步实现理想。趁年轻的三五年，可以多承担风险，多尝试多试错，30岁之前找到自己最有激情最适合自己的行业岗位。”。今天来看，波哥的话在一定程度上指导着我的选择，希望自己可以保持好奇心和理想主义，一步步去实现自己的价值。</p>
<p>封培结束，在组里做了将近一个月的ABTest系统，我又迎来了部门的新人培训。培训分为三个方向：强化学习、搜索和运营。强化学习是部门的主要方向，游戏AI主要使用强化来做。部门的前身是搜搜，部门目前仍有一个中心负责搜索业务。运营是我所在的组讲授的，我也是到了组里才知道，我虽然是后台岗位，但是有很多运营相关的工作，包括运营网站系统建设、系统运营工具建设、离线运营日报维护等。自己在做ABTest系统期间，多少已经觉得自己对运营这块不太感兴趣，但好在没有接触到和游戏直接相关的工作，觉得工作还能接受。</p>
<p>新人培训期间的最大收获，就是在参加搜索项目培训时，我第一次了解到了搜索这个方向。我很惊讶，竟然有这个一个方向可以纯粹做服务端的工作，和游戏也没有任何关系。我非常激动也很开心，在做搜索项目的过程中，虽然有压力也比较累，但是我整个人很亢奋，对要实现的内存索引系统充满了兴趣和干劲，索引结构设计、共享内存使用、PB协议……，这些细节吸引着我，我乐在其中。最后项目要结束前，我觉得有些怅然若失，甚至有些不想面对接下来的运营项目和组里的运营工作。</p>
<p>也是在新人培训期间，为了尽可能好地完成项目，我们两个小组到滨海进行封闭开发。这个过程中，我结识了包括小A、小红、小K、小Y在内的好朋友，这些小伙伴也成为接下来我工作生活中的良师益友。</p>
<h2 id="2-与游戏相处"><a href="#2-与游戏相处" class="headerlink" title="2. 与游戏相处"></a>2. 与游戏相处</h2><p>新人培训结束的两个月里，我主要负责运营日报的维护。这块工作主要是从hive集群中，写sql语句查询出游戏的各种离线指标，比如日游戏局数、英雄KDA、英雄胜率等。将查询到的统计结果写入到mysql，php脚本查询mysql数据，以json形式返回给前端做可视化展示。之前在学校里，sql语句我基本没有怎么接触，这就需要一点点啃sql语法。由于游戏的数据量很大，所需的查询信息可能分散在多个表中，需要进行各种<code>join</code>操作，最开始接触时，一两百行的sql里面含有五六个<code>join</code>操作，确实让我一下子很难完全消化。而且，由于我对游戏的抵触，面对要查询的各种游戏指标我感到很头疼，一开始真的不知道该如何查找这些内容。</p>
<p>面对这两个困难，我先补充了下sql语法知识，尽可能搞明白基础的<code>select</code>、<code>where</code>、<code>join</code>的用法。也调整自己的心态，将游戏指标看成普通的指标，通过查看hive表结构以及现有的查询脚本，试着编写新指标的查询脚本。就这样，一步步适应了这个工作。这个过程中，在查询ABTest指定版本指标时，我导师先单独将指定版本的对局信息拿出来，然后和其他数据表做<code>join</code>操作，以排除其他版本信息的做法，当时让我眼前一亮，让我意识到sql中的大局观意识。</p>
<p>在维护日报的过程中，我感觉很枯燥。由于毕设使用go实现raft，里面用到了协程和同步机制，让我特别渴望在工作中接触到并发服务端编程的内容。当时的工作不但接触不到这些，而且是一直写sql、python等脚本，干着运维或运营的工作，这种心理落差让我很难受，有些担心这种状态一直持续下去，自己对技术的热情会被逐渐消磨掉。面对这种情况，维护日报一个多月后，做完手头最近的需求，我向导师委婉表达了想接触下其他工作内容的想法。本以为接下来可以接触一点服务端的内容，但是没想到要做的是游戏客户端相关的内容。由于强化训练需要数据，这些数据对应游戏客户端里面的各种字段，所以需要根据需求，将游戏客户端里面的指定字段信息提取出来，以PB格式传递给AIServer，来进行训练和预测。我接下来的工作就是为技能添加新的字段信息。面对这个新的工作，我内心特别崩溃。这是我最抗拒的工作内容，需要去看游戏客户端的代码，搞清楚游戏本身的实现逻辑，然后从游戏复杂的数据结构中提取出需要的字段信息。而且开发环境是在windows下，需要使用visual studio进行开发，由于我使用的是mac，我还需要专门跑到组里其他机器的位置看代码和开发需求，这更加剧了我的抵触和厌恶。</p>
<p>面对需求，我无法选择逃避，只能硬着头皮看游戏客户端的代码，一边看一边画思维导图，试着梳理出技能对应的数据结构。尽管我强迫自己去完成工作，但是我个人状态确实因为这个比较受影响，不仅觉得工作枯燥，更变得抵触与厌恶。面对这种情况，我和研究生同学小Z交流，表达了工作上的困境。小Z刚从百度离职，原因也是工作中一直做前端这块，觉得不对口。对于我的情况，小Z建议我可以试着看一看外面的机会。对于朋友的提议，我当时还不太想这么就放弃，我说再试一试，心想既然接触不到服务端的内容，从现在开始我自己抽时间看这方面的内容。</p>
<p>有了这个打算后，我也开始抽时间看服务端的内容。但是，组里面的工作又很饱和，每天留给我的空闲时间很少，有的时候忙到晚上10点多才下班，很难做到每天补充一些服务端的知识。这种挫败感让我心里很难受，多少有一种无法把控自己的感觉。好不容易挨到周末，想抽出时间学习下，但是周内压制自己做游戏客户端的开发，心里面的情绪积攒起来无法排解，加上忙着工作没有时间放松，周五晚上我又犯了熬夜的坏习惯，有好几次都通宵看电视剧排解烦恼，享受周五静谧的夜里短暂又难得的轻松。这样自然周末也荒废了，熬夜看看剧睡个懒觉，恍恍惚惚周末就过去了。形成这样的消极状态后，周末也无法学习，更加剧了自己的挫败感。</p>
<p>十一期间，我曾找几个师兄交流自己现在的工作状态。其中Y师兄的话有些说服了我，师兄并没有否定我对游戏的个人喜好，强调能学到东西的工作就有继续做下去的价值，要有正确的工作观念，要培养自己的方法论，发现工作中用到的技术的价值，不感兴趣不影响建立方法论和学好工作中的技术。师兄也强调不要把目前的状态看得太严重，这只是暂时的，以后职业生涯还很长，不会一直这样。师兄建议我继续坚持一段时间，看清楚自己对工作的态度是什么，也思考清楚自己真正想做的业务和技术方向。如果不合适，到时脱坑也可以。</p>
<p>师兄的话很有用也很及时，像一剂良药缓解了我当时糟糕的心态，让我有信心可以继续坚持下去。但是十一过后工作上并没有很大改观，由于新的需求很紧急，我又做了一个月的日报开发工作，而且后面的日报维护工作也都转到了我这边。周会上组长甚至表示想让我后续做更多游戏客户端方面的开发，这让我对后面的工作方向有些悲观。加上工作依然很忙，之前周内忙碌周末熬夜的状态也没有改变过来，导致我开始考虑寻找外部的机会。</p>
<p>这个时候，我和研究生的另一个朋友小F聊了下自己的困惑，中间提到了搜索的新人培训项目，说自己对搜索挺感兴趣的。小F是做推荐算法的，他告诉我推荐、广告的后台和搜索很像，但是目前推荐和广告比搜索应用场景更广，建议我考虑下推荐或者广告的后台。听小F介绍了下推荐这块的内容，我也自己大致了解了下推荐和广告的后台岗位内容，我决定接下来就做推荐或者广告方向的后台开发。</p>
<p>在研究生同学小Z和小F的鼓励下，我开始投递这方面的岗位，包括头条和爱奇艺的广告部门、京东商城的推荐部门。毕业半年多，之前面试刷题的知识忘记了一大半，最开始我心里也很担心自己能不能通过面试。在发小的支持下，我重新翻开《剑指offer》，开始刷题，回顾之前做的搜索项目以及raft毕设。准备和面试前后花了两个多星期，最后很幸运拿到了爱奇艺广告和京东商城推荐的后台开发offer。</p>
<h2 id="3-反反复复的去留抉择"><a href="#3-反反复复的去留抉择" class="headerlink" title="3. 反反复复的去留抉择"></a>3. 反反复复的去留抉择</h2><p>在收到了爱奇艺和京东的offer后，我开始真正考虑去留的问题。在爱奇艺和京东的选择上，由于爱奇艺这边给offer比较晚，和朋友小F交流后，他觉得不论是从公司体量、物料丰富度还是流程效果上，京东推荐都要优于爱奇艺广告，我自己觉得单从业务上来说，推荐应该要比广告更直观一点，所以拒掉了爱奇艺接受了京东的offer。但是一旦真要做出离开腾讯的决定，我心里突然又觉得很不舍。一方面，鹅厂的人文关怀和员工福利没得说，公司同事之间自由瑞雪的氛围，让我不舍。另一方面，腾讯的平台也很耀眼，相比之前，京东的平台没有腾讯大，而且因为东哥的高调，京东的口碑也不是很好，加上校招那次被京东调岗过，对京东这边也不太有信心。但是，我心里真的很想转变当时不好的状态，对推荐这个方向也很期待，到底是去还是留让我很纠结。</p>
<p>面对选择，我请教了对我影响很大的W老师。实习那会面对游戏后台的留用时，我就咨询过W老师。老师当时问我游戏业务是不是自己感兴趣有优势的方向，最好要在工作中找到一点，在这一点上其他同事都比不上自己。我向W老师说明了自己的情况，明确腾讯这边目前的工作自己没有热情，京东推荐是自己想做的方向，但是目前工作只有5个多月，跳槽的话简历不好看，而且以后估计很难再回流腾讯。老师告诉我要考虑几个方面，一是京东的发展如何，二是京东要去的部门尽可能多了解清楚，是否符合自己的期望，三是推荐系统主要是软件和算法，机器学习这些，自己是否有兴趣和优势。对于去留，老师让我再看看腾讯内部是否还有其他机会可以提前联系，有的话就留在腾讯，没有的话，可以考虑马上去京东，主张把个人兴趣放在第一位。听完W老师的建议，我心里面坚定了去京东的想法，决定下周上班就和组长说离职的事情。</p>
<p>我也加了京东这边和我一个大组但不同小组的同学L的微信。L跟我说去年部门刚经过调整，换掉了一批人浮于事的员工，现在组里确实比较缺人。部门的氛围挺不错的，同事人都挺好的。而且L觉得他所在的小组技术挺好的，我所在小组的组长S哥能力很强，我所在小组的技术应该也不差。单从部门氛围和技术上来看，部门其实挺好的。但是L也说，京东这边额外的员工福利几乎没有，让我有个心理准备。听了L的介绍，我对京东这边组里的情况基本比较放心，我比较在意的主要就是部门氛围和技术水平，这两点不错的话，有没有额外福利我都可以接受。</p>
<p>周末，小红邀请我、小A、小K去她那做客，也认识了小红的室友小绿。这期间我和他们说了自己离开的想法。小A是本硕都在澳洲读的留学大佬，对很多事情的看法都比较深刻。小A不太建议我这时候跳槽，因为他觉得工作不满一年跳槽，怎么说都是简历上的污点。京东的平台确实比腾讯要差，而且京东的薪资也没有比腾讯现在高很多。不如在腾讯待满一年，到时简历是加分项，而且不论是内部转岗还是跳槽，选择都要多很多。听了小A的分析，确实很有道理，我又觉得是应该理性一点。而且，我也舍不得离开这些朋友们，对离开的想法有些动摇。</p>
<p>兴趣还是理性，我一时拿不定主意。我试着回顾自己大学以来的学习经历，发现自己的兴趣是能让自己感受到美和逻辑的事物，文学、编程都属于这种，游戏显然不是自己的兴趣。自己的优势在于，能在兴趣之上，从原理出发，理论联系实际，前后对比串联，形成自己的知识体系并实践验证。总体来说自己应该选择有兴趣且有理论支撑的方向。这么看，游戏不适合自己，推荐系统是一个不错的方向。有了这个思考之后，我心里不再那么慌乱，对于选择有了一份底气，但是还是无法做出决定。</p>
<p>让我决定留下来，是另一位师兄，他的微信名叫马作的卢飞快。师兄是一个特别有才华的人，阅读量非常大，写的一手好文章，让人非常佩服，而且他最近刚从华为跳槽到阿里。面对选择，我大胆联系了师兄。那天晚上和师兄聊了不少，师兄的看法是最好留下来，因为从他这次的跳槽经历看，公司平台真的很重要，腾讯平台很好，不应该放弃这个优势，工作前几年要跳槽也在几个头部大公司之间跳，京东目前还不属于这些头部公司。对于工作，他觉得心态要好一点，工作是工作，生活是生活，不能让工作影响生活和心情。再坚持坚持，尽量在工作中找到吸引自己的内容。听了师兄的意见，加上对腾讯的不舍，我决定留下来，婉拒了京东这边。</p>
<p>既然决定留下来，我重新调整好自己的心态，也期望后面能接触到一些服务端的内容。留下来的第一周，我导师说虎牙自由ob的项目要开始了，让我参与进去，体会一个完整的项目流程。由于虎牙是一个新业务，需要搭建一个新的后台集群，当前线上的模块代码基本不用改动，只需要更新下iplist等配置。对于集群配置的更新部署，我挺有兴趣的，至少通过这个机会我可以了解下组里目前服务端模块的结构。可以说，留下来的第一周，我挺开心的，也充满干劲。</p>
<p>但是好景不长，第二周开始，我先负责给虎牙提供游戏的实时数据格式，里面涉及到各种游戏指标数据，小兵的信息列表，野怪的信息列表，塔的位置血量，英雄的技能、大招，大小龙的信息列表。既然选择留下来，我也明白，这些内容是不逃避不了的，我也就笨手笨脚的一一去填充核对。但是接下来的工作却远超我的想象和忍耐程度。</p>
<p>由于要给虎牙提供4k的视频流，需要先调试好对应的显卡配置。所以我接着研究如何将TESLA P40的显卡由计算模式切换到图形渲染模式。这个模式切换并不简单，我网上搜索了半天，才了解到要启动图形模式，需要NVIDIA的许可证。为了获取NVIDIA的临时许可证，我先用自己的工作邮箱申请试用，但是当天并没有得到NVIDIA的审核。联调时间不等人，我又联系了公司负责显卡业务的同事，拿到了他们的许可证信息，一步步参照网上资料研究如何使用该许可证。面对这个工作，我感觉有些无奈，我觉得这不是组里的本职工作，类似这样的问题应该由公司内部专门负责机器配置的同事解决更好，但是没办法我只能一步步向前艰难推进。最后还是成功将显卡切换到了计算模式。</p>
<p>完成了显卡配置，我以为可以松一口气了，但是还有更繁琐的工作在等着我。由于向虎牙提供的4k视频流，要求帧率稳定在30fps。我们目前使用的ffmpeg推流方案，帧率最高在10左右，远远达不到要求。面对这个情况，我以为组里会把这个问题转交给公司内部专门负责视频编解码的同事解决，没想到还是我们自己研究解决办法。由我配合虎牙那边视频编解码的同事，通过更改ffpmeg的推流参数，试着提升帧率。由于推流环境在公司内网，虎牙这边无法访问，我作为对接人，工作就是在推流环境尝试虎牙提供的各种推流参数。留下来第二周的剩余时间里，我的工作基本都是虎牙同事提供一个推流参数，我在内网推流环境进行测试，帧率得不到提高，将结果反馈给虎牙。那时候，整个项目卡在帧率提升上，我觉得自己像是一个外包人员，做的工作没有任何技术。看到小A开始接触组里的线上模块，我很羡慕。这时候刚好线上模块有个功能需要改进，组里觉得小A一个人干也有些吃力。我和小A商量，看看能不能请求我俩把这个需求接下来，一起完成这个工作。于是，在中午吃饭的时候，我向组里表明了自己想和小A一起完成线上这个新功能的想法，没想到立刻被否决了，组里觉得我在做虎牙这个项目，没有时间完成这个。虎牙这个项目遇到组里不擅长方向的问题，我一个人和虎牙对接，感到无力又觉得没有成长。另一方面，接触线上服务端模块的想法也被否决掉，让我有些失落。想到接下来还需要为虎牙提供详细的游戏实时数据，这块内容更是我抵触，一时间我觉得看不到希望，有些抗不下去。</p>
<p>这时候离拒掉京东已经过去两周了，面对自己的现状，我有些后悔留下来的决定。想到京东面试官S哥说有问题还可以联系他，我有些想再次联系京东试试。当时的现状让我觉得支撑不下去，另外发小L准备去北京，我之前就很期待和发小L在一个城市奋斗，这样就算现在不走，满一年之后我也很可能去北京。想到这些，我觉得要是能重新挽回京东的机会，能省去半年时间，也能改变我的现状。以目前这种不好的状态，满一年之后我内部调岗还是跳槽，技术上能有多大提升，能获得什么要的岗位，我自己也没有信心。现在能追回京东的offer，对我而言算是一个好结果。想到这些，我很后悔拒了京东，也很想再次联系京东试试。我和另一个发小G说了这个想法，G觉得可以试一试。我和爸妈也说了这个想法，感觉到他们听了有些担心。细问下来，他们才说出因为家里今年盖新房，比较需要钱。现在12月中旬了，我现在去京东，腾讯这边的年终奖就没有了，损失了的年终奖对家里来说也不是小数目，觉得有些可惜。但是他们也不想限制我追求自己的兴趣。他们也是前后为难。面对爸妈的苦恼，我当时想，还是要联系京东，但是直接说因为家里需要钱，我得等拿了年终奖才能走，也就是要到年后才能入职。和爸妈说了这个想法，他们觉得这样可以，算是两方面都兼顾。就这样，我联系了京东，对自己前后反复的行为表示后悔和不好意思，也表明了需要拿了年终奖年后才能入职的要求。没想到京东面试官S哥表示也理解我的行为，并将我的情况反馈给了组长M和hr小姐姐X，让我先耐心等消息。在等消息的几天里，我很忐忑，我又主动联系了组长M，表达了自己前后反复的羞愧，自己对推荐的兴趣，想挽回这边的工作机会。组长M说也很理解我，并且看我态度谦卑，她还说自己压力也很大，她说如果我真的来了京东这边也希望京东的工作能满足我的发展需要，她也表示客观来说京东的平台不如腾讯，但是京东的推荐业务是非常核心的，而且已经有一定的积累，对于刚工作的同学来说她觉得还是能学到不少东西的。听了组长M的话，我觉得有些不好意思，自己又有什么资格能得到对方这样的坦诚相待，我应该感念这份真诚。我也联系了hr小姐姐X。我记得那天正好是公司年会，抽到票的同事都去了现场，我是为数不多留在公司的人。那天晚上电话里我吞吞吐吐地表达着自己的不好意思，自己的后悔，我也说自己可以以实习生的身份先过去工作一段时间，以证明自己可以做好这份工作。小姐姐X听了我的话，也表示理解我的想法，还开玩笑说我这么吞吞吐吐，好像跟表白一样。她说offer可以挽回，也不用我去实习，岗位待遇和之前都一样，但是她也再次向我确认，这次我想好了吧，不会再有什么变化吧。我连连肯定小姐姐，也表示很荣幸可以亡羊补牢，会好好珍惜这个失而复得的工作机会。</p>
<p>就这样，兜了一圈之后，我再次选择京东。而且这次，是我主动联系的京东这边，坦言了自己前后反复的不好意思和愧疚，自己放弃offer的后悔。对于京东部门同事和hr的理解与大度，我心里很感激。我告诉自己，这样的部门一定不会差，有这样部门的公司也不会差。这次重新选择京东，我暂时没打算告诉小A、小K和小红他们，一方面是觉得自己前后反复不太好意思，另一方面也是不想再受外部影响，比较坚定新的决定。</p>
<h2 id="4-疫情下的交接"><a href="#4-疫情下的交接" class="headerlink" title="4. 疫情下的交接"></a>4. 疫情下的交接</h2><p>重新得到京东这边的offer之后，我心里面有了希望，变得很平静。虎牙项目4k、30fps的推流问题移交给了虎牙那边的同事，由他们专门去解决。我开始着手进行实时数据的开发工作，尽管我心里还是很抵触这个工作，但是有了新的希望，眼前的痛苦也就不再令我害怕。由于实时数据需要以json格式传递，游戏这边使用rapidjson作为json库，我就研究了下rapidjson的使用。实时数据需要以http post形式发送，我又寻找windows平台下的http客户端库，最后选用<code>curl</code>来发送post请求。又由于<code>curl</code>发送请求是阻塞的，发送一次请求的耗时超过了游戏的帧间隔，我又研究了游戏客户端自身的线程库使用，采用线程池的形式来实现异步发送post请求。这个过程中，挑战很多，也很累，晚上经常加班到11点多，但看着项目一步步推进，心里面也挺开心的。完成了实时数据发送的问题，虎牙这边也提供了obs取代ffmpeg进行视频流推流，我继续处理视频流这块的事情。使用虎牙提供的obs，可以实现推送4k、30fps的视频流，但是腾讯云的推流链接最大只能将码率提升到5k左右，而虎牙希望提供10M的码率。将腾讯云的推流链接换成阿里云和虎牙自己的链接，码率都可以达到10M，所以定位问题应该出在腾讯云的推流服务上。年前的最后几天，我导师已经提前请假回家了，我想到年后一来就要提离职了，所以选择了晚走，并配合虎牙以及腾讯云的同事，一起定位推流服务码率无法提升的问题，发现是腾讯云这边对rtmp协议的帧大小进行了限制，在测试机器上放开了帧限制后，码率可以提升到10M。</p>
<p>等我年前回家的时候，疫情已经开始有些严重了。走之前的两天，每天都从公司行政那里领取口罩，加上回家当天小K也给了我一个3M的口罩，保证了回家路上口罩够用。等到家之后，疫情已经很严重了，老家村里开始封路，每天广播疫情防控信息，往年串亲戚、聚会等活动也都停止了。春节那几天，我在家里难得清闲，可能是由于这半年工作的不顺心，我心态上很懒散，什么也不想干，每天除了和发小一起聊天，就是看看剧，日子过得悠哉悠哉，但心里对选择京东还是缺乏信心。这期间也认真回顾了半年的工作经历，认识到这半年的工作状态确实不算好的工作状态。当时总结到好的工作状态要满足三点，一是工作和生活有个平衡，而我这半年工作占用了本来就不多的生活时间，导致没有生活。二是工作上或多或少要有一点自己感兴趣的点，吸引着自己可以投入进去，显然我对当前的工作没有兴趣。三是工作待遇还不错，努力工作也能得到认可。而我年前认真完成虎牙的项目，但在组长看来虎牙这个工作并不是组里的主要工作，希望我可以早点脱身出来，这样说多少有些否定我在其中的认真付出。这样分析过后，让我更坚定了离开的想法。</p>
<p>在家期间，和爸妈进一步说明换工作的原因，也表达了对选择京东未来不确定性的担心。和爸妈多次讨论后，他们觉得选择自己感兴趣的，这个出发点就足够了。虽然说再等半年可以在腾讯内部转岗，但是选择京东可以提前接触自己感兴趣的方向，一步到位。而且第二次是自己主动联系京东，京东又给了机会，出于诚信也应该过去。兴趣加情感，让我坚定选择京东。</p>
<p>由于疫情的影响，原本不到10天的春节假期，一再延迟。最开始我比较高兴，毕竟可以在家多待几天。但是随着假期一天天延长，以及后面在家办公，我有些着急了，我必须尽快和组长沟通我要离职的想法。为了稳妥起见，我先和京东这边的hr小姐姐x和组里的S哥都说明了下自己目前的情况，表示最近就和腾讯组长沟通离职意向，他们表示由于疫情，时间上没问题。和京东沟通好了之后，我先和导师说了要离职的想法，其实去年考虑去留时我就和导师聊过一次，导师当时让我多问问周围人，综合考虑，去留都没关系。这次和导师表明我要离开，导师还是有些意外，不过也表示理解我。接着我和组长沟通了要离职的原因，主要表明自己的兴趣不在游戏业务上，对京东那边的推荐更感兴趣。也说明了自己先拒绝京东然后又找京东要回机会的前后过程，表示自己也很感激京东这边把工作机会给我保留到年后。但是组长并不认同我的想法，他觉得对游戏不感兴趣可以给我少分配这方面的工作，想做服务端的工作也可以给我调整，让我不要这么快做决定，他先给我调整下工作内容，让我也进一步考虑下。听到组长这么说，我也不好再拒绝，我就按照组长调整后的分工，接着干了两个星期。和组长聊完后，组长又让我导师来劝一劝我。导师跟我直言是组长让他来挽留下我，他说让我自己再考虑下，但是要果断一点做决定。我跟导师说因为工作调整，他的一部分工作被调到了我这边，我感觉很不好意思，觉得影响了组里正常的工作节奏，导师说这个不用放在心上，让我当成正常的工作分配就好。他也说留下来也可以，选择去京东做自己喜欢的业务也不错。组长的挽留确实让我没有想到，工作调整后也多少符合了我的想法，这让我有些动摇。和爸妈以及发小讨论后，还是觉得出于兴趣和感情，都应该坚定京东。出于善始善终的考虑，我还是按照组里新的分工开展工作，尽可能好地完成任务。</p>
<p>两个星期后，回到深圳，我再次给组长发消息，表明经过两个星期的调整与尝试，还是想跟随自己的兴趣，看一看自己在感兴趣的方向上能做到什么样子，决定选择离开，对公司和组里只有不舍和愧歉。组长回复说这也应该是我最后的决定了，他向部门经理说明下我的情况。组长和经理沟通后，跟我说经理觉得不感兴趣离开也可以，不过也可以让我内部调动到搜索那边，让我考虑下。这个提议让我觉得又吃惊又荣幸，但是想到承诺了京东这边，我虽然很心动但是还是当面婉拒了组长。不过虽然拒绝了组长的提议，但是我心里面却无法平静，我必须调整自己的心态，让自己可以从容面对这个选择。</p>
<p>这个问题上真的很感谢熬友小T，叫小T为熬友，是因为年里认识的时候，我和她约了某个周五晚上一起熬夜，看谁先坚持不住。过年期间我就和小T提过自己换工作的事情，借着这个机会，我向小T仔细说明了自己的想法，我告诉她我很不舍腾讯的公司文化，对于由于工作不满一年以后无法再回腾讯，真的很难接受。作为农村出来的孩子，我们害怕犯错误也尽量避免犯错误，我也担心去京东不顺利的话，会让自己陷入困境，要是这样的话担心自己走不出来。但是接受提议留下来，尽管搜索业务也很符合我的兴趣，但是这样做的话觉得是做了亏心事，违背了说过的话，有愧于京东这个和我接触过的人。小T听了我的话，也替我很纠结，但是她说留在腾讯我不敢保证过的一定是自己想要的，如果不是自己想象中的样子，我的痛苦会加倍。这个过程中，她也听了我对过去一年京东的分析，她认为京东也不错，选择去京东并不是犯错误，也会有发展。字里行间，我能感受到小T在鼓励我勇敢一点，让我坚定自己的选择，只要踏实认真，一步一个脚印，我在京东也会顺顺利利，实现自己的追求。</p>
<p>发小G也鼓励我选择京东。他认为面对内部调动的提议，我应该更加坚定，这也是一个考验，让我更加认识到坚持原则的重要性。他认为现在的决定，也会影响我以后的选择，同时也会对我身边的人产生影响，希望我可以践行自己说过的话，不让京东这边跟我接触的人失望。</p>
<p>熬友小T以及发小G的分析鼓励，和我心里的想法一致，这个时候我还有很多负担影响我做选择，我应该坚持自己长期以来的秉性原则，选择京东。出于兴趣和情感，我都应该去京东勇敢试一试。</p>
<p>理清楚了自己的想法之后，我正式在系统提交了离职申请。那天晚上离职理由我写了好久，想表达出渴望追求兴趣的想法、对公司的不舍与愧疚、对内部调动提议的感激和心动、自己前后两次联系京东的原因，以及第二次主动联系京东挽回机会，约定年后过去的承诺。表明自己婉拒内部调动的提议，是为了不违背自己对京东的承诺，算是践行正直的价值观。</p>
<p>在系统提交了离职申请后，周末我约小A、小K、小红、小绿、小Y在海底捞吃了散伙饭，那天晚上大家聊了很多，回家前互相告别，都当作正式的道别一样。工作上我也开始好好收尾虎牙这边的工作。打包PC档，配合虎牙进行比赛服调试，根据需要修改虎牙模块代码，我尽可能多解决虎牙这块的问题，同时也尽可能将虎牙的交接文档写的详细些。离职前那天，我还在群里回复虎牙这边的问题。那天离开将电脑退库之后，我需要前往滨海交工卡，拿离职证明。离开之前，导师出来送我，组里面的同事也都站起来跟我道别，我心里是又温暖又难过。导师把我送到电梯口，叮嘱我到了京东好好干。小A、小红、小K送我到楼下，我们像往常一样闲聊着等车，但是谁都知道这是接下来不短的时间里我们的最后一次面对面聊天。他们看着我坐上出租车，挥手跟我道别，我说不出当时的滋味，有久违的解脱也有突然被割断的牵挂。顺利在下班之前感到滨海，交工卡，拿离职证明。走出滨海的那一刻，我开始明白曾经作为这里一员的我必须要告别了，我得接收这种瞬间转变的陌生感，跟鹅厂正式告别。江湖虽大，有缘再见！</p>
<img src="/2020/03/08/tencent_with_me/tencent.jpeg" width="95%">

<h2 id="5-北京与京东"><a href="#5-北京与京东" class="headerlink" title="5. 北京与京东"></a>5. 北京与京东</h2><p>对于北京和京东，有我最真挚的朋友，有我期待的工作，也有我看不清的路。这一路走来，有太多的朋友、老师、同事以及家人听我倾诉，给我指导，我只能把这些情谊放在心底，化作为前行的动力。我会牢记W师兄的提醒，工作两年应该有工作两年的能力，自己想做的工作要靠努力去争取。还有J姐的鼓励，到了京东就不要再这么任性了，京东也是个好公司，好好工作。</p>
<p>前路漫漫，未来的进退得失，已不在于已做的选择，在于自己的脚步。愿朋友们一起，相互勉励，砥砺求知。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://wangzhike.github.io">秋雨</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://wangzhike.github.io/2020/03/08/tencent_with_me/">https://wangzhike.github.io/2020/03/08/tencent_with_me/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/%E5%BE%AE%E4%BF%A1%E8%B5%9E%E8%B5%8F%E7%A0%81.jpeg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/08/23/rvalue_reference/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">右值引用</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:956318206@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/Wangzhike" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="http://www.zhihu.com/people/qiuyu_mac" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">秋雨</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'Wangzhike/utterance_comment')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
